

<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Strive Personal Category Bootstrap Responsive website Template | Skill :: w3layouts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <meta name="keywords" content="Strive Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #474e5d;
            font-family: Helvetica, sans-serif;
        }

        /* The actual timeline (the vertical ruler) */
        .timeline {
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
        }

        /* The actual timeline (the vertical ruler) */
        .timeline::after {
            content: '';
            position: absolute;
            width: 6px;
            background-color: white;
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -3px;
        }

        /* container1 around content */
        .container1 {
            padding: 10px 40px;
            position: relative;
            background-color: inherit;
            width: 50%;
        }

        /* The circles on the timeline */
        .container1::after {
            content: '';
            position: absolute;
            width: 25px;
            height: 25px;
            right: -17px;
            background-color: white;
            border: 4px solid #FF9F55;
            top: 15px;
            border-radius: 50%;
            z-index: 1;
        }

        /* Place the container1 to the left */
        .left {
            left: 0;
        }

        /* Place the container1 to the right */
        .right {
            left: 50%;
        }

        /* Add arrows to the left container1 (pointing right) */
        .left::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            right: 30px;
            border: medium solid white;
            border-width: 10px 0 10px 10px;
            border-color: transparent transparent transparent white;
        }

        /* Add arrows to the right container1 (pointing left) */
        .right::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            left: 30px;
            border: medium solid white;
            border-width: 10px 10px 10px 0;
            border-color: transparent white transparent transparent;
        }

        /* Fix the circle for container1s on the right side */
        .right::after {
            left: -16px;
        }

        /* The actual content */
        .content {
            padding: 20px 30px;
            background-color: white;
            position: relative;
            border-radius: 6px;
        }

        /* Media queries - Responsive timeline on screens less than 600px wide */
        @media screen and (max-width: 600px) {
            /* Place the timelime to the left */
            .timeline::after {
                left: 31px;
            }

            /* Full-width container1s */
            .container1 {
                width: 100%;
                padding-left: 70px;
                padding-right: 25px;
            }

            /* Make sure that all arrows are pointing leftwards */
            .container1::before {
                left: 60px;
                border: medium solid white;
                border-width: 10px 10px 10px 0;
                border-color: transparent white transparent transparent;
            }

            /* Make sure all circles are at the same spot */
            .left::after, .right::after {
                left: 15px;
            }

            /* Make all right container1s behave like the left ones */
            .right {
                left: 0%;
            }

    </style>
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- Custom Theme files -->
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all">
    <!-- nav -->
    <link href="css/menufullpage.css" rel="stylesheet">
    <!-- font-awesome icons -->
    <link href="css/fontawesome-all.min.css" rel="stylesheet">
    <!-- //Custom Theme files -->
    <!-- online-fonts -->
    <link href="//fonts.googleapis.com/css?family=Fira+Sans+Condensed:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
          rel="stylesheet">
    <!-- //online-fonts -->
</head>

<body>
<!-- inner banner -->
<div class="inner-banner-agile skillset">
    <!-- header -->
    <header>
        <!--nav -->
        <a href="#menu" class="menu-link">
            <span>toggle menu</span>
        </a>
        <nav id="menu" class="panel">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="education.html" class="active">Education</a>
                </li>
                <li>
                    <a href="skills.html">Skills</a>
                </li>
                <li>
                    <a href="services.html">Services</a>
                </li>
                <li>
                    <a href="portfolio.html">Portfolio</a>
                </li>
                <li>
                    <a href="https://visionsofachild.wordpress.com" target="_blank">Blog</a>
                </li>
                <li>
                    <a href="contact.html">contact</a>
                </li>
            </ul>
        </nav>
        <!-- //nav -->
        <!-- logo -->
        <div class="logo_wthree">
            <a href="index.html">
                <img src="images/logo.png" width="75" height="75">
            </a>
        </div>
        <!-- //logo -->
    </header>
    <!-- //header -->
</div>
<!-- inner banner -->
<!-- skill set -->
<section class="pb-5">
    <div class="container">
        <div class="wthree-inner-sec skills-bg">
            <div class="sec-head text-center">
                <h1 class="sec-title-w3 text-capitalize text-dark">Education</h1>
                <span class="block mx-auto"></span>
            </div>
            <div class="timeline">
                <div class="container1 right">
                    <div class="content">
                        <h2>University</h2>
                        <p><b>Indian Institute of Technology Kharagpur</b><br><a href="http://www.iitkgp.ac.in/" target="_blank">Website</a></p>
                    </div>
                </div>
                <div class="container1 left">
                    <div class="content">
                        <h2>Higher Secondary</h2>
                        <p>Rahmania HSS for Handicapped<br> Medical College, Calicut -008<br><a href="https://www.rahmaniahss.in/" target="_blank">Website</a></p>
                    </div>
                </div>
                <div class="container1 right">
                    <div class="content">
                        <h2>High School</h2>
                        <p>MJHSS ELETTIL<br> Elettil ,Koduvally, Calicut<br><a href="https://mjhsselettil.wordpress.com/" target="_blank">Website</a></p>
                    </div>
                </div>
                <div class="container1 left">
                    <div class="content">
                        <h2>Upper Primary</h2>
                        <p>Govt. Mappila Upper Primary School<br> Elettil ,Koduvally, Calicut</p>
                    </div>
                </div>
                <div class="container1 right">
                    <div class="content">
                        <h2>Lower Primary</h2>
                        <p>Vadi Husna Public School<br>Elettil PO, Koduvally, Kozhikode<br><a href="http://vadihusnaschool.com/" target="_blank">Website</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- //skill set -->
<!-- footer -->
<footer>
    <div class="cpy-right text-center py-4">
        <p class="text-white">© 2018 Strive. All rights reserved | Design by
            <a href="http://w3layouts.com"> W3layouts.</a>
        </p>
    </div>
</footer>
<!-- //footer -->
<!-- js -->
<script src="js/jquery-2.2.3.min.js"></script>
<!-- //js -->
<!-- few java snippets-->
<script src="js/strive.js"></script>
<!-- //few java snippets-->
<!-- nav -->
<script src="js/menuFullpage.min.js"></script>
<!-- //nav -->
<!-- skill set -->
<script src="js/skill.js"></script>
<!-- //skill set -->
<!-- smooth scroll -->
<script src="js/SmoothScroll.min.js "></script>
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.js"></script>
</body>

</html>